# algamoney-api

./: pom.xml
src/main/java/com/example/algamoney/api/: AlgamoneyApiAplication.java
src/main/java/com/example/algamoney/api/Resource/: CategoriaResource.java
src/main/java/com/example/algamoney/api/model/: Categoria.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql
